# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
DATABASE_URL="mysql://411210:z84gB9cHoNzoGo8M@mysql-nationsound.alwaysdata.net:3306/nationsound_db?serverVersion=10.11.11-MariaDB"
MAILER_DSN=null://null
TURNSTILE_KEY=3x00000000000000000000FF # Clé de test "toujours valide"
TURNSTILE_SECRET=1x0000000000000000000000000000000AA